# Server configuration
server.port=8080

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3600/stock?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=olga123

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Database credentials
#spring.datasource.url=jdbc:postgresql://localhost:5432/stock_db
#spring.datasource.username=postgres
#spring.datasource.password=sibo1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.istock=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springdoc=DEBUG


# Springdoc OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}
springdoc.packages-to-scan=com.istock.api.controller
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.info.title=Stock Management API
springdoc.info.description=API for managing products, orders, users, analytics, and authentication in the stock management system
springdoc.info.version=1.0.0
springdoc.info.contact.name=Your Name
springdoc.info.contact.email=your.email@example.com

# Secret key
security.jwt.secret-key=w+DXmvJ3a4k4Jx7ITUNyQSiJQP15xsCbVK+E5oW1+19H/rZSzkJwbEPDDg0DLbpK7KCT2LHlHfTD9g8C+csyOg==


# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
